 C5 
Command Line Interface 

Enterasys Networks, Inc. 
50 Minuteman Rd.
Andover, MA 01810-1008 U.S.A. 

Phone: +1 978 684 1000 
E-mail: support@enterasys.com 
WWW: http://www.enterasys.com 

(c) Copyright Enterasys Networks, Inc. 2011

Chassis Serial Number:      12130796225M
Chassis Firmware Revision:  06.42.06.0008


Wak-Cab91-Switch(su)->
Wak-Cab91-Switch(su)->
Wak-Cab91-Switch(su)->set length 0
Wak-Cab91-Switch(su)->show mac

MAC Address       FID  Port          Type
----------------- ---- ------------- --------
00-0A-9C-52-DC-59 1    tg.1.50       Learned  
00-0C-29-02-4B-DF 1    tg.1.50       Learned  
00-0C-29-04-DF-4C 1    tg.1.50       Learned  
00-0C-29-05-16-5E 1    tg.1.50       Learned  
00-0C-29-41-A8-71 1    tg.1.50       Learned  
00-0C-29-56-32-46 1    tg.1.50       Learned  
00-0C-29-8B-D5-8B 1    tg.1.50       Learned  
00-0C-29-A7-AB-13 1    tg.1.50       Learned  
00-0C-29-A9-4C-B4 1    tg.1.50       Learned  
00-0C-29-BC-5D-15 1    tg.1.50       Learned  
00-0C-29-E0-A2-F3 1    tg.1.50       Learned  
00-0C-29-F7-4D-8A 1    tg.1.50       Learned  
00-10-18-BD-A7-D8 1    tg.1.50       Learned  
00-10-DB-FF-10-01 1    tg.1.50       Learned  
00-12-1E-AD-8C-89 1    tg.1.50       Learned  
00-15-99-6B-5A-A1 1    tg.1.50       Learned  
00-15-C5-5F-AD-A9 1    tg.1.50       Learned  
00-17-54-01-30-E2 1    tg.1.50       Learned  
00-17-54-01-30-E3 1    tg.1.50       Learned  
00-18-8B-31-B6-F8 1    tg.1.50       Learned  
00-18-8B-31-BC-21 1    tg.1.50       Learned  
00-18-8B-31-BC-23 1    tg.1.50       Learned  
00-18-8B-33-49-61 1    tg.1.50       Learned  
00-18-8B-33-49-FC 1    tg.1.50       Learned  
00-18-8B-39-74-25 1    tg.1.50       Learned  
00-18-8B-39-74-F1 1    tg.1.50       Learned  
00-18-8B-39-A7-F9 1    tg.1.50       Learned  
00-18-8B-3D-9F-DC 1    tg.1.50       Learned  
00-18-8B-41-D8-B4 1    tg.1.50       Learned  
00-18-8B-42-83-81 1    tg.1.50       Learned  
00-18-8B-4D-F3-08 1    tg.1.50       Learned  
00-18-8B-4F-35-05 1    tg.1.50       Learned  
00-18-8B-B1-5D-42 1    tg.1.50       Learned  
00-19-B9-B6-D9-56 1    tg.1.50       Learned  
00-19-B9-B6-D9-58 1    tg.1.50       Learned  
00-19-B9-B8-2C-BF 1    tg.1.50       Learned  
00-19-B9-B8-4D-11 1    tg.1.50       Learned  
00-19-B9-B8-4E-57 1    tg.1.50       Learned  
00-19-B9-CC-3E-D9 1    tg.1.50       Learned  
00-19-B9-CC-3E-F2 1    tg.1.50       Learned  
00-19-B9-CC-58-B1 1    tg.1.50       Learned  
00-19-B9-D3-03-69 1    tg.1.50       Learned  
00-19-B9-F9-D5-D2 1    tg.1.50       Learned  
00-1A-A0-B1-10-D3 1    tg.1.50       Learned  
00-1B-21-29-1E-38 1    tg.1.50       Learned  
00-1B-21-29-2A-E0 1    tg.1.50       Learned  
00-1B-3F-8D-1B-40 1    tg.1.50       Learned  
00-1B-3F-8D-6B-80 1    tg.1.50       Learned  
00-1B-3F-8D-A4-80 1    tg.1.50       Learned  
00-1B-3F-8D-B9-00 1    tg.1.50       Learned  
00-1B-3F-8D-B9-C0 1    tg.1.50       Learned  
00-1B-3F-8D-C9-00 1    tg.1.50       Learned  
00-1C-23-BA-43-9E 1    tg.1.50       Learned  
00-1C-23-BA-46-17 1    tg.1.50       Learned  
00-1C-23-C4-B0-46 1    tg.1.50       Learned  
00-1C-23-C5-EE-AD 1    tg.1.50       Learned  
00-1C-23-C5-F0-F3 1    tg.1.50       Learned  
00-1C-23-C9-63-FF 1    tg.1.50       Learned  
00-1C-23-D6-EA-6C 1    tg.1.50       Learned  
00-1D-09-2E-D2-A0 1    tg.1.50       Learned  
00-1D-B3-A1-07-80 1    tg.1.50       Learned  
00-1D-B3-A1-5C-40 1    tg.1.50       Learned  
00-1D-B3-A1-A7-80 1    tg.1.50       Learned  
00-1E-4F-11-00-12 1    tg.1.50       Learned  
00-1E-4F-13-D7-36 1    tg.1.50       Learned  
00-1E-4F-13-E5-A0 1    tg.1.50       Learned  
00-1E-4F-13-E7-C2 1    tg.1.50       Learned  
00-1E-4F-13-E9-C5 1    tg.1.50       Learned  
00-1E-4F-14-48-35 1    tg.1.50       Learned  
00-1E-4F-15-41-42 1    tg.1.50       Learned  
00-1E-4F-15-41-44 1    tg.1.50       Learned  
00-1E-4F-37-82-89 1    tg.1.50       Learned  
00-1E-4F-3A-BE-82 1    tg.1.50       Learned  
00-1E-4F-3A-BE-84 1    tg.1.50       Learned  
00-1E-4F-3A-C2-42 1    tg.1.50       Learned  
00-1E-4F-3B-29-61 1    tg.1.50       Learned  
00-1E-4F-3B-2B-A0 1    tg.1.50       Learned  
00-1E-52-F2-A7-23 1    tg.1.50       Learned  
00-1E-67-36-93-5C 1    tg.1.50       Learned  
00-1E-67-38-3B-14 1    tg.1.50       Learned  
00-1E-67-40-13-58 1    tg.1.50       Learned  
00-1E-67-40-13-D0 1    tg.1.50       Learned  
00-1E-67-40-13-E8 1    tg.1.50       Learned  
00-1E-67-40-14-38 1    tg.1.50       Learned  
00-1E-67-40-6E-7C 1    tg.1.50       Learned  
00-1E-67-40-6F-98 1    tg.1.50       Learned  
00-1E-67-40-72-68 1    tg.1.50       Learned  
00-1E-67-40-74-BC 1    tg.1.50       Learned  
00-1E-67-40-77-70 1    tg.1.50       Learned  
00-1E-67-40-78-54 1    tg.1.50       Learned  
00-1E-67-41-94-78 1    tg.1.50       Learned  
00-1E-67-41-95-C0 1    tg.1.50       Learned  
00-1E-67-41-97-A4 1    tg.1.50       Learned  
00-1E-67-41-97-E0 1    tg.1.50       Learned  
00-1E-67-4B-7C-EC 1    tg.1.50       Learned  
00-1E-67-4B-7F-90 1    tg.1.50       Learned  
00-1E-67-4B-82-00 1    tg.1.50       Learned  
00-1E-67-4B-83-20 1    tg.1.50       Learned  
00-1E-67-4B-88-E8 1    tg.1.50       Learned  
00-1E-67-4B-88-F4 1    tg.1.50       Learned  
00-1E-67-4B-8A-44 1    tg.1.50       Learned  
00-1E-67-4B-A5-EC 1    tg.1.50       Learned  
00-1E-67-4B-A5-F8 1    tg.1.50       Learned  
00-1E-67-4B-A6-FC 1    tg.1.50       Learned  
00-1E-C2-02-E7-0C 1    tg.1.50       Learned  
00-1E-C9-2B-92-5B 1    tg.1.50       Learned  
00-1E-C9-4A-D4-A8 1    tg.1.50       Learned  
00-1E-C9-4A-D4-AA 1    tg.1.50       Learned  
00-1E-C9-4B-26-EB 1    tg.1.50       Learned  
00-1E-C9-53-83-02 1    tg.1.50       Learned  
00-1E-C9-53-A1-49 1    tg.1.50       Learned  
00-1E-C9-53-A1-4B 1    tg.1.50       Learned  
00-1E-C9-53-A3-EC 1    tg.1.50       Learned  
00-1E-C9-53-A3-EE 1    tg.1.50       Learned  
00-1E-C9-CB-51-A1 1    tg.1.50       Learned  
00-1E-C9-CB-63-1E 1    tg.1.50       Learned  
00-1E-C9-CB-63-20 1    tg.1.50       Learned  
00-1E-C9-CB-64-7A 1    tg.1.50       Learned  
00-1E-C9-CB-64-7C 1    tg.1.50       Learned  
00-1E-C9-CC-05-51 1    tg.1.50       Learned  
00-1E-C9-CC-05-53 1    tg.1.50       Learned  
00-1E-C9-CC-0A-D0 1    tg.1.50       Learned  
00-1E-C9-CC-0E-F0 1    tg.1.50       Learned  
00-1E-C9-CC-0E-F2 1    tg.1.50       Learned  
00-1E-C9-CC-0F-04 1    tg.1.50       Learned  
00-1E-C9-CC-0F-06 1    tg.1.50       Learned  
00-1E-C9-CC-0F-E8 1    tg.1.50       Learned  
00-1E-C9-CC-0F-EA 1    tg.1.50       Learned  
00-1E-C9-CC-10-12 1    tg.1.50       Learned  
00-1E-C9-E8-42-68 1    tg.1.50       Learned  
00-1E-C9-F0-DD-9D 1    tg.1.50       Learned  
00-1E-C9-F0-DF-6A 1    tg.1.50       Learned  
00-1F-45-A1-41-49 1    tg.1.50       Learned  
00-1F-A0-02-27-10 1    tg.1.50       Learned  
00-1F-A0-02-2F-60 1    tg.1.50       Learned  
00-21-9B-9F-7D-78 1    tg.1.50       Learned  
00-21-9B-9F-7E-11 1    tg.1.50       Learned  
00-21-9B-9F-7E-13 1    tg.1.50       Learned  
00-21-9B-9F-81-44 1    tg.1.50       Learned  
00-21-CC-3E-40-35 1    lag.0.5       Learned  
00-21-CC-3E-40-36 1    lag.0.5       Learned  
00-21-CC-3E-40-37 1    lag.0.5       Learned  
00-21-CC-3E-43-A9 1    lag.0.3       Learned  
00-21-CC-3E-43-AA 1    lag.0.3       Learned  
00-21-CC-3E-43-AB 1    lag.0.3       Learned  
00-21-CC-5C-45-1B 1    tg.1.50       Learned  
00-21-CC-5C-45-27 1    tg.1.50       Learned  
00-21-CC-5C-45-33 1    tg.1.50       Learned  
00-21-CC-5C-45-34 1    tg.1.50       Learned  
00-21-CC-5C-45-37 1    tg.1.50       Learned  
00-21-CC-5C-45-73 1    tg.1.50       Learned  
00-21-CC-5C-45-77 1    tg.1.50       Learned  
00-21-CC-5C-45-87 1    tg.1.50       Learned  
00-21-CC-5C-45-93 1    tg.1.50       Learned  
00-21-CC-5C-45-97 1    tg.1.50       Learned  
00-21-CC-5C-45-9B 1    tg.1.50       Learned  
00-21-CC-5C-45-9F 1    tg.1.50       Learned  
00-21-CC-5C-45-A3 1    tg.1.50       Learned  
00-21-CC-5C-45-A7 1    tg.1.50       Learned  
00-21-CC-5C-45-BB 1    tg.1.50       Learned  
00-21-CC-5C-45-BC 1    tg.1.50       Learned  
00-21-CC-5C-46-03 1    tg.1.50       Learned  
00-21-CC-5C-46-07 1    tg.1.50       Learned  
00-21-CC-5C-46-27 1    tg.1.50       Learned  
00-21-CC-5C-46-2F 1    tg.1.50       Learned  
00-21-CC-5C-46-3B 1    tg.1.50       Learned  
00-21-CC-5C-46-3F 1    tg.1.50       Learned  
00-21-CC-5C-46-43 1    tg.1.50       Learned  
00-21-CC-5C-46-4B 1    tg.1.50       Learned  
00-21-CC-5C-46-53 1    tg.1.50       Learned  
00-21-CC-5C-46-9B 1    tg.1.50       Learned  
00-21-CC-5C-46-9F 1    tg.1.50       Learned  
00-21-CC-5C-46-D3 1    tg.1.50       Learned  
00-21-CC-5C-46-D7 1    tg.1.50       Learned  
00-21-CC-5C-46-DB 1    tg.1.50       Learned  
00-21-CC-5C-46-E7 1    tg.1.50       Learned  
00-21-CC-5C-46-EF 1    tg.1.50       Learned  
00-21-CC-5C-46-F3 1    tg.1.50       Learned  
00-21-CC-5C-46-F7 1    tg.1.50       Learned  
00-21-CC-5C-46-F8 1    tg.1.50       Learned  
00-21-CC-5C-47-07 1    tg.1.50       Learned  
00-21-CC-5C-47-0B 1    tg.1.50       Learned  
00-21-CC-5C-47-0F 1    tg.1.50       Learned  
00-21-CC-5C-47-10 1    tg.1.50       Learned  
00-21-CC-5C-47-13 1    tg.1.50       Learned  
00-21-CC-5C-47-17 1    tg.1.50       Learned  
00-21-CC-5C-47-1B 1    tg.1.50       Learned  
00-21-CC-5C-47-1F 1    tg.1.50       Learned  
00-21-CC-5C-47-20 1    tg.1.50       Learned  
00-21-CC-5C-47-23 1    tg.1.50       Learned  
00-21-CC-5C-47-24 1    tg.1.50       Learned  
00-21-CC-5C-47-27 1    tg.1.50       Learned  
00-21-CC-5C-47-2B 1    tg.1.50       Learned  
00-21-CC-5C-47-2F 1    tg.1.50       Learned  
00-21-CC-5C-47-43 1    tg.1.50       Learned  
00-21-CC-5C-47-4C 1    tg.1.50       Learned  
00-21-CC-5C-47-4F 1    tg.1.50       Learned  
00-21-CC-5C-47-53 1    tg.1.50       Learned  
00-21-CC-5C-47-57 1    tg.1.50       Learned  
00-21-CC-5C-47-5B 1    tg.1.50       Learned  
00-21-CC-5C-47-63 1    tg.1.50       Learned  
00-21-CC-5C-47-7B 1    tg.1.50       Learned  
00-21-CC-5C-47-7C 1    tg.1.50       Learned  
00-21-CC-5C-47-83 1    tg.1.50       Learned  
00-21-CC-5C-47-87 1    tg.1.50       Learned  
00-21-CC-5C-47-8F 1    tg.1.50       Learned  
00-21-CC-5C-47-97 1    tg.1.50       Learned  
00-21-CC-5C-47-9B 1    tg.1.50       Learned  
00-21-CC-5C-47-9C 1    tg.1.50       Learned  
00-21-CC-5C-47-C3 1    tg.1.50       Learned  
00-21-CC-5C-47-C4 1    tg.1.50       Learned  
00-21-CC-5C-47-EF 1    tg.1.50       Learned  
00-21-CC-5C-47-F7 1    tg.1.50       Learned  
00-21-CC-5C-53-EF 1    lag.0.6       Learned  
00-21-CC-5C-53-F0 1    lag.0.6       Learned  
00-21-CC-5C-53-F1 1    lag.0.6       Learned  
00-21-CC-5C-53-F7 1    tg.1.50       Learned  
00-21-CC-5C-53-FB 1    tg.1.50       Learned  
00-21-CC-5C-53-FF 1    tg.1.50       Learned  
00-21-CC-5C-54-07 1    lag.0.1       Learned  
00-21-CC-5C-54-08 1    lag.0.1       Learned  
00-21-CC-5C-54-09 1    lag.0.1       Learned  
00-21-CC-5C-54-0B 1    lag.0.4       Learned  
00-21-CC-5C-54-0C 1    lag.0.4       Learned  
00-21-CC-5C-54-0D 1    lag.0.4       Learned  
00-21-CC-5C-54-0F 1    lag.0.2       Learned  
00-21-CC-5C-54-10 1    lag.0.2       Learned  
00-21-CC-5C-54-11 1    lag.0.2       Learned  
00-21-CC-5C-54-2B 1    tg.1.50       Learned  
00-21-CC-5C-54-3B 1    tg.1.50       Learned  
00-21-CC-5C-54-47 1    tg.1.50       Learned  
00-21-CC-5C-54-4B 1    tg.1.50       Learned  
00-21-CC-5C-54-53 1    tg.1.50       Learned  
00-21-CC-5C-54-57 1    tg.1.50       Learned  
00-21-CC-5C-54-5B 1    tg.1.50       Learned  
00-21-CC-5C-54-5F 1    tg.1.50       Learned  
00-21-CC-5C-54-60 1    tg.1.50       Learned  
00-21-CC-5C-54-67 1    tg.1.50       Learned  
00-21-CC-5C-54-6B 1    tg.1.50       Learned  
00-21-CC-5C-54-83 1    tg.1.50       Learned  
00-21-CC-5C-54-8F 1    tg.1.50       Learned  
00-21-CC-5C-54-97 1    tg.1.50       Learned  
00-21-CC-5C-54-9B 1    tg.1.50       Learned  
00-21-CC-5C-54-9C 1    tg.1.50       Learned  
00-21-CC-5C-54-9F 1    tg.1.50       Learned  
00-21-CC-5C-54-A3 1    tg.1.50       Learned  
00-21-CC-5C-54-A7 1    tg.1.50       Learned  
00-21-CC-5C-54-AB 1    tg.1.50       Learned  
00-21-CC-5C-54-AC 1    tg.1.50       Learned  
00-21-CC-5C-54-AF 1    tg.1.50       Learned  
00-21-CC-5C-54-B3 1    tg.1.50       Learned  
00-21-CC-5C-54-B7 1    tg.1.50       Learned  
00-21-CC-5C-54-BB 1    tg.1.50       Learned  
00-21-CC-5C-54-BF 1    tg.1.50       Learned  
00-21-CC-5C-54-C3 1    tg.1.50       Learned  
00-21-CC-5C-54-C7 1    tg.1.50       Learned  
00-21-CC-5C-54-CF 1    tg.1.50       Learned  
00-21-CC-5C-54-D3 1    tg.1.50       Learned  
00-21-CC-5C-54-D7 1    tg.1.50       Learned  
00-21-CC-5C-54-D8 1    tg.1.50       Learned  
00-21-CC-5C-54-DB 1    tg.1.50       Learned  
00-21-CC-5C-54-DF 1    tg.1.50       Learned  
00-21-CC-5C-54-E3 1    tg.1.50       Learned  
00-21-CC-5C-54-EF 1    tg.1.50       Learned  
00-21-CC-5C-54-F3 1    tg.1.50       Learned  
00-21-CC-5C-54-FB 1    tg.1.50       Learned  
00-21-CC-5C-54-FF 1    tg.1.50       Learned  
00-21-CC-5C-55-07 1    tg.1.50       Learned  
00-21-CC-5C-55-1B 1    tg.1.50       Learned  
00-21-CC-5C-55-3B 1    tg.1.50       Learned  
00-21-CC-5C-55-4B 1    tg.1.50       Learned  
00-21-CC-5C-55-4F 1    tg.1.50       Learned  
00-21-CC-5C-55-53 1    tg.1.50       Learned  
00-21-CC-5C-55-57 1    tg.1.50       Learned  
00-21-CC-5C-55-5B 1    tg.1.50       Learned  
00-21-CC-5C-55-6B 1    tg.1.50       Learned  
00-21-CC-5C-55-6F 1    tg.1.50       Learned  
00-21-CC-5C-55-73 1    tg.1.50       Learned  
00-21-CC-5C-55-77 1    tg.1.50       Learned  
00-21-CC-5C-55-7B 1    tg.1.50       Learned  
00-21-CC-5C-55-7F 1    tg.1.50       Learned  
00-21-CC-5C-55-83 1    tg.1.50       Learned  
00-21-CC-5C-55-84 1    tg.1.50       Learned  
00-21-CC-5C-55-87 1    tg.1.50       Learned  
00-21-CC-5C-55-8B 1    tg.1.50       Learned  
00-21-CC-5C-55-8F 1    tg.1.50       Learned  
00-21-CC-5C-55-93 1    tg.1.50       Learned  
00-21-CC-5C-55-94 1    tg.1.50       Learned  
00-21-CC-5C-55-97 1    tg.1.50       Learned  
00-21-CC-5C-55-9B 1    tg.1.50       Learned  
00-21-CC-5C-55-9F 1    tg.1.50       Learned  
00-21-CC-5C-55-A0 1    tg.1.50       Learned  
00-21-CC-5C-55-A3 1    tg.1.50       Learned  
00-21-CC-5C-55-A7 1    tg.1.50       Learned  
00-21-CC-5C-55-AB 1    tg.1.50       Learned  
00-21-CC-5C-55-AC 1    tg.1.50       Learned  
00-21-CC-5C-55-AF 1    tg.1.50       Learned  
00-21-CC-5C-55-B0 1    tg.1.50       Learned  
00-21-CC-5C-55-B3 1    tg.1.50       Learned  
00-21-CC-5C-55-B7 1    tg.1.50       Learned  
00-21-CC-5C-55-BB 1    tg.1.50       Learned  
00-21-CC-5C-55-C3 1    tg.1.50       Learned  
00-21-CC-5C-55-CB 1    tg.1.50       Learned  
00-21-CC-5C-55-CC 1    tg.1.50       Learned  
00-21-CC-5C-55-CF 1    tg.1.50       Learned  
00-21-CC-5C-55-D3 1    tg.1.50       Learned  
00-21-CC-5C-55-D7 1    tg.1.50       Learned  
00-21-CC-5C-55-D8 1    tg.1.50       Learned  
00-21-CC-5C-55-DB 1    tg.1.50       Learned  
00-21-CC-5C-55-DF 1    tg.1.50       Learned  
00-21-CC-5C-55-E0 1    tg.1.50       Learned  
00-21-CC-5C-55-E3 1    tg.1.50       Learned  
00-21-CC-5C-55-E4 1    tg.1.50       Learned  
00-21-CC-5C-55-EB 1    tg.1.50       Learned  
00-21-CC-5C-55-F3 1    tg.1.50       Learned  
00-21-CC-5C-55-F7 1    tg.1.50       Learned  
00-21-CC-5C-55-FF 1    tg.1.50       Learned  
00-21-CC-5C-56-03 1    tg.1.50       Learned  
00-21-CC-5C-56-0B 1    tg.1.50       Learned  
00-21-CC-5C-56-0F 1    tg.1.50       Learned  
00-21-CC-5C-56-1B 1    tg.1.50       Learned  
00-21-CC-5C-56-23 1    tg.1.50       Learned  
00-21-CC-5C-56-2F 1    tg.1.50       Learned  
00-21-CC-5C-56-37 1    tg.1.50       Learned  
00-21-CC-5C-56-3B 1    tg.1.50       Learned  
00-21-CC-5C-56-3F 1    tg.1.50       Learned  
00-21-CC-5C-56-43 1    tg.1.50       Learned  
00-21-CC-5C-56-4B 1    tg.1.50       Learned  
00-21-CC-5C-56-4C 1    tg.1.50       Learned  
00-21-CC-5C-56-4F 1    tg.1.50       Learned  
00-21-CC-5C-56-50 1    tg.1.50       Learned  
00-21-CC-5C-56-53 1    tg.1.50       Learned  
00-21-CC-5C-56-54 1    tg.1.50       Learned  
00-21-CC-5C-56-57 1    tg.1.50       Learned  
00-21-CC-5C-56-5F 1    tg.1.50       Learned  
00-21-CC-5C-56-63 1    tg.1.50       Learned  
00-21-CC-5C-56-67 1    tg.1.50       Learned  
00-21-CC-5C-56-6B 1    tg.1.50       Learned  
00-21-CC-5C-56-6F 1    tg.1.50       Learned  
00-21-CC-5C-56-73 1    tg.1.50       Learned  
00-21-CC-5C-56-77 1    tg.1.50       Learned  
00-21-CC-5C-56-7B 1    tg.1.50       Learned  
00-21-CC-5C-56-7F 1    tg.1.50       Learned  
00-21-CC-5C-56-83 1    tg.1.50       Learned  
00-21-CC-5C-56-87 1    tg.1.50       Learned  
00-21-CC-5C-56-8B 1    tg.1.50       Learned  
00-21-CC-5C-56-93 1    tg.1.50       Learned  
00-21-CC-5C-56-97 1    tg.1.50       Learned  
00-21-CC-5C-56-9F 1    tg.1.50       Learned  
00-21-CC-5C-56-A0 1    tg.1.50       Learned  
00-21-CC-5C-56-A3 1    tg.1.50       Learned  
00-21-CC-5C-56-A4 1    tg.1.50       Learned  
00-21-CC-5C-56-AF 1    tg.1.50       Learned  
00-21-CC-5C-56-B7 1    tg.1.50       Learned  
00-21-CC-5C-56-BF 1    tg.1.50       Learned  
00-21-CC-5C-56-C3 1    tg.1.50       Learned  
00-21-CC-5C-56-C7 1    tg.1.50       Learned  
00-21-CC-5C-56-CB 1    tg.1.50       Learned  
00-21-CC-5C-56-CF 1    tg.1.50       Learned  
00-21-CC-5C-56-D0 1    tg.1.50       Learned  
00-21-CC-5C-56-D3 1    tg.1.50       Learned  
00-21-CC-5C-56-D7 1    tg.1.50       Learned  
00-21-CC-5C-56-DF 1    tg.1.50       Learned  
00-21-CC-5C-56-E0 1    tg.1.50       Learned  
00-21-CC-5C-56-EB 1    tg.1.50       Learned  
00-21-CC-5C-56-EF 1    tg.1.50       Learned  
00-21-CC-5C-56-F0 1    tg.1.50       Learned  
00-22-19-00-CF-6F 1    tg.1.50       Learned  
00-22-19-00-D1-97 1    tg.1.50       Learned  
00-22-19-02-A0-98 1    tg.1.50       Learned  
00-22-19-03-5F-F0 1    tg.1.50       Learned  
00-22-19-06-02-4B 1    tg.1.50       Learned  
00-22-19-06-06-7F 1    tg.1.50       Learned  
00-22-19-06-7F-DF 1    tg.1.50       Learned  
00-22-19-16-21-8E 1    tg.1.50       Learned  
00-22-19-1C-13-94 1    tg.1.50       Learned  
00-22-19-1C-13-FB 1    tg.1.50       Learned  
00-22-19-1C-27-3F 1    tg.1.50       Learned  
00-22-19-1C-27-80 1    tg.1.50       Learned  
00-22-19-2A-B8-A2 1    tg.1.50       Learned  
00-22-19-2E-73-46 1    tg.1.50       Learned  
00-22-19-7A-14-20 1    tg.1.50       Learned  
00-22-19-80-7B-58 1    tg.1.50       Learned  
00-22-19-80-7C-F7 1    tg.1.50       Learned  
00-22-19-80-7D-10 1    tg.1.50       Learned  
00-22-19-80-7D-38 1    tg.1.50       Learned  
00-22-19-92-19-DA 1    tg.1.50       Learned  
00-22-19-92-1A-11 1    tg.1.50       Learned  
00-22-19-92-1A-16 1    tg.1.50       Learned  
00-22-19-92-1B-04 1    tg.1.50       Learned  
00-22-19-92-1B-09 1    tg.1.50       Learned  
00-22-19-92-1B-0C 1    tg.1.50       Learned  
00-22-19-92-1B-1D 1    tg.1.50       Learned  
00-22-19-93-DF-48 1    tg.1.50       Learned  
00-22-19-98-E8-77 1    tg.1.50       Learned  
00-22-19-A6-63-F5 1    tg.1.50       Learned  
00-22-19-A6-71-D2 1    tg.1.50       Learned  
00-22-19-A6-71-D7 1    tg.1.50       Learned  
00-22-19-A6-72-51 1    tg.1.50       Learned  
00-22-19-A6-74-E7 1    tg.1.50       Learned  
00-22-90-04-1D-A7 1    tg.1.50       Learned  
00-24-36-F3-BA-04 1    tg.1.50       Learned  
00-24-36-F3-BA-08 1    tg.1.50       Learned  
00-24-E8-6C-35-E0 1    tg.1.50       Learned  
00-25-61-E0-79-A0 1    tg.1.50       Learned  
00-25-61-E2-C9-40 1    tg.1.50       Learned  
00-25-64-F6-C1-C4 1    tg.1.50       Learned  
00-26-B9-41-B8-B6 1    tg.1.50       Learned  
00-26-B9-45-D3-96 1    tg.1.50       Learned  
00-26-B9-56-C3-8F 1    tg.1.50       Learned  
00-26-B9-56-C3-91 1    tg.1.50       Learned  
00-26-B9-58-69-28 1    tg.1.50       Learned  
00-26-B9-5F-69-3A 1    tg.1.50       Learned  
00-26-B9-5F-69-3C 1    tg.1.50       Learned  
00-30-48-84-6F-2F 1    tg.1.50       Learned  
00-30-48-84-87-70 1    tg.1.50       Learned  
00-50-56-B1-32-ED 1    tg.1.50       Learned  
00-50-56-B1-33-07 1    tg.1.50       Learned  
00-50-56-B1-33-08 1    tg.1.50       Learned  
00-50-56-B1-33-4D 1    tg.1.50       Learned  
00-50-56-B1-33-63 1    tg.1.50       Learned  
00-50-56-B1-33-6E 1    tg.1.50       Learned  
00-50-56-B1-33-84 1    tg.1.50       Learned  
00-50-56-B1-37-2E 1    tg.1.50       Learned  
00-50-56-B1-37-38 1    tg.1.50       Learned  
00-50-56-B1-38-60 1    tg.1.50       Learned  
00-50-56-B1-38-6A 1    tg.1.50       Learned  
00-50-56-B1-38-74 1    tg.1.50       Learned  
00-50-56-B1-47-D4 1    tg.1.50       Learned  
00-50-56-B1-49-F4 1    tg.1.50       Learned  
00-50-56-B1-62-95 1    tg.1.50       Learned  
00-50-56-B1-62-96 1    tg.1.50       Learned  
00-50-56-B1-65-D5 1    tg.1.50       Learned  
00-50-56-B1-65-F5 1    tg.1.50       Learned  
00-50-56-B1-79-04 1    tg.1.50       Learned  
00-50-56-B1-79-05 1    tg.1.50       Learned  
00-50-56-B1-79-25 1    tg.1.50       Learned  
00-50-56-B1-79-2C 1    tg.1.50       Learned  
00-50-56-B1-7D-1E 1    tg.1.50       Learned  
00-50-56-B1-7D-1F 1    tg.1.50       Learned  
00-50-56-B1-7D-70 1    tg.1.50       Learned  
00-50-56-B1-7D-75 1    tg.1.50       Learned  
00-C0-B7-30-9C-B5 1    tg.1.50       Learned  
00-C0-B7-30-9D-C9 1    tg.1.50       Learned  
00-C0-B7-56-26-58 1    tg.1.50       Learned  
00-C0-B7-56-26-78 1    tg.1.50       Learned  
00-C0-B7-56-2B-C0 1    tg.1.50       Learned  
00-C0-B7-56-2B-D6 1    tg.1.50       Learned  
00-C0-B7-56-78-A6 1    tg.1.50       Learned  
00-C0-B7-56-78-A7 1    tg.1.50       Learned  
00-C0-B7-56-E1-B7 1    tg.1.50       Learned  
00-C0-B7-57-19-03 1    tg.1.50       Learned  
00-C0-B7-5C-1D-2F 1    tg.1.50       Learned  
00-C0-B7-5C-1D-42 1    tg.1.50       Learned  
00-C0-B7-5C-22-E0 1    tg.1.50       Learned  
00-C0-B7-72-A7-8D 1    tg.1.50       Learned  
00-C0-B7-72-A7-A3 1    tg.1.50       Learned  
00-C0-B7-72-A7-A8 1    tg.1.50       Learned  
00-C0-B7-72-AA-67 1    tg.1.50       Learned  
00-C0-B7-73-50-D9 1    tg.1.50       Learned  
00-C0-B7-73-50-E2 1    tg.1.50       Learned  
00-C0-B7-73-51-16 1    tg.1.50       Learned  
00-C0-B7-73-52-80 1    tg.1.50       Learned  
00-C0-B7-73-52-DC 1    tg.1.50       Learned  
00-C0-B7-73-52-E0 1    tg.1.50       Learned  
00-C0-B7-73-53-17 1    tg.1.50       Learned  
00-C0-B7-73-53-DB 1    tg.1.50       Learned  
00-C0-B7-73-53-E3 1    tg.1.50       Learned  
02-1F-A0-00-00-01 1    tg.1.50       Learned  
02-21-CC-5C-30-DD 1    tg.1.50       Learned  
08-00-37-42-1E-7E 1    tg.1.50       Learned  
20-B3-99-09-B7-B4 1    tg.1.50       Learned  
20-B3-99-09-BC-46 1    tg.1.50       Learned  
20-B3-99-09-DD-0C 1    tg.1.50       Learned  
20-B3-99-54-99-E6 1    tg.1.50       Learned  
78-2B-CB-26-AD-CC 1    tg.1.50       Learned  
78-2B-CB-26-C5-82 1    tg.1.50       Learned  
78-2B-CB-63-76-B5 1    tg.1.50       Learned  
78-2B-CB-63-7E-51 1    tg.1.50       Learned  
84-2B-2B-0C-84-45 1    tg.1.50       Learned  
84-2B-2B-0C-B7-97 1    tg.1.50       Learned  
84-2B-2B-0C-D7-7B 1    tg.1.50       Learned  
84-2B-2B-0C-E0-C8 1    tg.1.50       Learned  
84-2B-2B-47-2E-B7 1    tg.1.50       Learned  
84-2B-2B-4A-B1-A7 1    tg.1.50       Learned  
84-2B-2B-4A-B1-A9 1    tg.1.50       Learned  
84-2B-2B-4B-0E-9D 1    tg.1.50       Learned  
84-2B-2B-4B-11-03 1    tg.1.50       Learned  
84-2B-2B-4B-11-05 1    tg.1.50       Learned  
84-2B-2B-4B-41-82 1    tg.1.50       Learned  
84-2B-2B-4B-41-84 1    tg.1.50       Learned  
84-2B-2B-4B-86-AF 1    tg.1.50       Learned  
84-2B-2B-55-77-94 1    tg.1.50       Learned  
84-2B-2B-55-DC-C8 1    tg.1.50       Learned  
84-2B-2B-55-DD-CC 1    tg.1.50       Learned  
84-2B-2B-55-DD-F0 1    tg.1.50       Learned  
84-2B-2B-5A-9B-2B 1    tg.1.50       Learned  
84-2B-2B-5A-9C-DB 1    tg.1.50       Learned  
84-2B-2B-5A-A4-A0 1    tg.1.50       Learned  
84-2B-2B-5A-A7-0D 1    tg.1.50       Learned  
84-2B-2B-72-6B-33 1    tg.1.50       Learned  
84-2B-2B-72-6B-35 1    tg.1.50       Learned  
84-8F-69-E3-7C-73 1    tg.1.50       Learned  
84-8F-69-E4-3A-0C 1    tg.1.50       Learned  
90-2B-34-50-F1-02 1    tg.1.50       Learned  
A4-BA-DB-11-A0-47 1    tg.1.50       Learned  
A4-BA-DB-15-17-DC 1    tg.1.50       Learned  
A4-BA-DB-15-17-DE 1    tg.1.50       Learned  
A4-BA-DB-1E-1B-2E 1    tg.1.50       Learned  
A4-BA-DB-23-9B-0A 1    tg.1.50       Learned  
A4-BA-DB-37-8E-53 1    tg.1.50       Learned  
A4-BA-DB-37-8E-59 1    tg.1.50       Learned  
A4-BA-DB-3D-57-5F 1    tg.1.50       Learned  
A4-BA-DB-3D-57-61 1    tg.1.50       Learned  
A8-20-66-33-58-C8 1    tg.1.50       Learned  
BC-AE-C5-19-F9-B0 1    tg.1.50       Learned  
C0-91-34-80-07-40 1    tg.1.50       Learned  
CA-02-32-4E-00-1C 1    tg.1.50       Learned  
D4-AE-52-70-97-43 1    tg.1.50       Learned  
D4-BE-D9-8E-4A-00 1    tg.1.50       Learned  
D4-BE-D9-8E-4A-1A 1    tg.1.50       Learned  
D4-BE-D9-8E-4C-0F 1    tg.1.50       Learned  
D4-BE-D9-AD-AC-5C 1    tg.1.50       Learned  
00-1F-45-A1-41-49 210  tg.1.50       Learned  
00-21-CC-3E-45-42 210  tg.1.50       Learned  
00-21-CC-3E-45-43 210  tg.1.50       Learned  
00-21-CC-5C-2E-B7 210  tg.1.50       Learned  
00-21-CC-5C-2E-B8 210  tg.1.50       Learned  
00-21-CC-5C-2E-B9 210  tg.1.50       Learned  
00-21-CC-5C-30-D7 210  tg.1.50       Learned  
00-21-CC-5C-30-D8 210  tg.1.50       Learned  
00-21-CC-5C-30-D9 210  tg.1.50       Learned  
00-21-CC-5C-30-DB 210  tg.1.50       Learned  
00-21-CC-5C-30-DC 210  tg.1.50       Learned  
00-21-CC-5C-30-DD 210  tg.1.50       Learned  
00-21-CC-5C-45-1C 210  tg.1.50       Learned  
00-21-CC-5C-45-28 210  tg.1.50       Learned  
00-21-CC-5C-45-30 210  tg.1.50       Learned  
00-21-CC-5C-45-38 210  tg.1.50       Learned  
00-21-CC-5C-45-74 210  tg.1.50       Learned  
00-21-CC-5C-45-78 210  tg.1.50       Learned  
00-21-CC-5C-45-94 210  tg.1.50       Learned  
00-21-CC-5C-45-98 210  tg.1.50       Learned  
00-21-CC-5C-45-A0 210  tg.1.50       Learned  
00-21-CC-5C-45-A8 210  tg.1.50       Learned  
00-21-CC-5C-45-B4 210  tg.1.50       Learned  
00-21-CC-5C-45-C4 210  tg.1.50       Learned  
00-21-CC-5C-45-C8 210  tg.1.50       Learned  
00-21-CC-5C-45-CC 210  tg.1.50       Learned  
00-21-CC-5C-46-04 210  tg.1.50       Learned  
00-21-CC-5C-46-08 210  tg.1.50       Learned  
00-21-CC-5C-46-28 210  tg.1.50       Learned  
00-21-CC-5C-46-30 210  tg.1.50       Learned  
00-21-CC-5C-46-40 210  tg.1.50       Learned  
00-21-CC-5C-46-44 210  tg.1.50       Learned  
00-21-CC-5C-46-4C 210  tg.1.50       Learned  
00-21-CC-5C-46-9C 210  tg.1.50       Learned  
00-21-CC-5C-46-A0 210  tg.1.50       Learned  
00-21-CC-5C-46-DC 210  tg.1.50       Learned  
00-21-CC-5C-46-E8 210  tg.1.50       Learned  
00-21-CC-5C-46-F0 210  tg.1.50       Learned  
00-21-CC-5C-47-08 210  tg.1.50       Learned  
00-21-CC-5C-47-0C 210  tg.1.50       Learned  
00-21-CC-5C-47-14 210  tg.1.50       Learned  
00-21-CC-5C-47-18 210  tg.1.50       Learned  
00-21-CC-5C-47-1C 210  tg.1.50       Learned  
00-21-CC-5C-47-28 210  tg.1.50       Learned  
00-21-CC-5C-47-29 210  tg.1.50       Learned  
00-21-CC-5C-47-44 210  tg.1.50       Learned  
00-21-CC-5C-47-4C 210  tg.1.50       Learned  
00-21-CC-5C-47-50 210  tg.1.50       Learned  
00-21-CC-5C-47-54 210  tg.1.50       Learned  
00-21-CC-5C-47-5C 210  tg.1.50       Learned  
00-21-CC-5C-47-64 210  tg.1.50       Learned  
00-21-CC-5C-47-88 210  tg.1.50       Learned  
00-21-CC-5C-47-90 210  tg.1.50       Learned  
00-21-CC-5C-47-98 210  tg.1.50       Learned  
00-21-CC-5C-47-A0 210  tg.1.50       Learned  
00-21-CC-5C-47-F0 210  tg.1.50       Learned  
00-21-CC-5C-47-F8 210  tg.1.50       Learned  
00-21-CC-5C-54-3C 210  tg.1.50       Learned  
00-21-CC-5C-54-48 210  tg.1.50       Learned  
00-21-CC-5C-54-58 210  tg.1.50       Learned  
00-21-CC-5C-54-A4 210  tg.1.50       Learned  
00-21-CC-5C-54-B4 210  tg.1.50       Learned  
00-21-CC-5C-54-B8 210  tg.1.50       Learned  
00-21-CC-5C-54-DC 210  tg.1.50       Learned  
00-21-CC-5C-54-E0 210  tg.1.50       Learned  
00-21-CC-5C-54-E4 210  tg.1.50       Learned  
00-21-CC-5C-54-F0 210  tg.1.50       Learned  
00-21-CC-5C-54-FC 210  tg.1.50       Learned  
00-21-CC-5C-55-08 210  tg.1.50       Learned  
00-21-CC-5C-55-1C 210  tg.1.50       Learned  
00-21-CC-5C-55-78 210  tg.1.50       Learned  
00-21-CC-5C-55-8C 210  tg.1.50       Learned  
00-21-CC-5C-55-A4 210  tg.1.50       Learned  
00-21-CC-5C-55-B8 210  tg.1.50       Learned  
00-21-CC-5C-55-BC 210  tg.1.50       Learned  
00-21-CC-5C-55-C4 210  tg.1.50       Learned  
00-21-CC-5C-55-D0 210  tg.1.50       Learned  
00-21-CC-5C-55-D4 210  tg.1.50       Learned  
00-21-CC-5C-55-DC 210  tg.1.50       Learned  
00-21-CC-5C-55-F4 210  tg.1.50       Learned  
00-21-CC-5C-56-0C 210  tg.1.50       Learned  
00-21-CC-5C-56-10 210  tg.1.50       Learned  
00-21-CC-5C-56-1C 210  tg.1.50       Learned  
00-21-CC-5C-56-24 210  tg.1.50       Learned  
00-21-CC-5C-56-38 210  tg.1.50       Learned  
00-21-CC-5C-56-3C 210  tg.1.50       Learned  
00-21-CC-5C-56-40 210  tg.1.50       Learned  
00-21-CC-5C-56-44 210  tg.1.50       Learned  
00-21-CC-5C-56-58 210  tg.1.50       Learned  
00-21-CC-5C-56-64 210  tg.1.50       Learned  
00-21-CC-5C-56-74 210  tg.1.50       Learned  
00-21-CC-5C-56-80 210  tg.1.50       Learned  
00-21-CC-5C-56-84 210  tg.1.50       Learned  
00-21-CC-5C-56-8C 210  tg.1.50       Learned  
00-21-CC-5C-56-98 210  tg.1.50       Learned  
00-21-CC-5C-56-B0 210  tg.1.50       Learned  
00-21-CC-5C-56-B8 210  tg.1.50       Learned  
00-21-CC-5C-56-C0 210  tg.1.50       Learned  
00-21-CC-5C-56-C4 210  tg.1.50       Learned  
00-21-CC-5C-56-C8 210  tg.1.50       Learned  
00-21-CC-5C-56-CC 210  tg.1.50       Learned  
00-21-CC-5C-56-D4 210  tg.1.50       Learned  
00-26-B9-57-13-89 210  tg.1.50       Learned  
84-2B-2B-4B-87-22 210  tg.1.50       Learned  
00-18-8B-75-90-1A 211  tg.1.50       Learned  
00-1E-67-28-A3-40 211  tg.1.50       Learned  
00-1E-67-2F-08-EC 211  tg.1.50       Learned  
00-1E-67-2F-08-EE 211  tg.1.50       Learned  
00-1E-67-36-8B-88 211  tg.1.50       Learned  
00-1E-67-36-8D-4C 211  tg.1.50       Learned  
00-1E-67-36-92-B0 211  tg.1.50       Learned  
00-1E-67-36-95-6C 211  tg.1.50       Learned  
00-1E-67-40-12-F0 211  tg.1.50       Learned  
00-1E-67-40-12-F8 211  tg.1.50       Learned  
00-1E-67-40-13-90 211  tg.1.50       Learned  
00-1E-67-40-13-94 211  tg.1.50       Learned  
00-1E-67-40-6E-DC 211  tg.1.50       Learned  
00-1E-67-40-73-78 211  tg.1.50       Learned  
00-1E-67-40-75-BC 211  tg.1.50       Learned  
00-1E-67-40-BA-A8 211  tg.1.50       Learned  
00-1E-67-41-95-78 211  tg.1.50       Learned  
00-1E-67-41-97-D4 211  tg.1.50       Learned  
00-1E-67-4B-7A-E0 211  tg.1.50       Learned  
00-1E-67-4B-7F-F0 211  tg.1.50       Learned  
00-1E-67-4B-80-0C 211  tg.1.50       Learned  
00-1E-67-4B-83-A8 211  tg.1.50       Learned  
00-1E-67-4B-83-F4 211  tg.1.50       Learned  
00-1E-67-4B-85-90 211  tg.1.50       Learned  
00-1E-67-4B-87-F0 211  tg.1.50       Learned  
00-1E-67-4B-88-A8 211  tg.1.50       Learned  
00-1E-67-4B-8B-B0 211  tg.1.50       Learned  
00-1E-67-4B-8C-44 211  tg.1.50       Learned  
00-1E-67-4B-A6-C0 211  tg.1.50       Learned  
00-1E-67-4B-A7-84 211  tg.1.50       Learned  
00-1E-67-4B-AB-F0 211  tg.1.50       Learned  
00-1F-45-A1-41-49 211  tg.1.50       Learned  
00-21-CC-3E-40-36 211  lag.0.5       Learned  
00-21-CC-3E-43-AA 211  lag.0.3       Learned  
00-21-CC-5C-21-25 211  tg.1.50       Learned  
00-21-CC-5C-21-26 211  tg.1.50       Learned  
00-21-CC-5C-21-27 211  tg.1.50       Learned  
00-21-CC-5C-45-20 211  tg.1.50       Learned  
00-21-CC-5C-46-3C 211  tg.1.50       Learned  
00-21-CC-5C-46-54 211  tg.1.50       Learned  
00-21-CC-5C-46-D4 211  tg.1.50       Learned  
00-21-CC-5C-46-D8 211  tg.1.50       Learned  
00-21-CC-5C-46-F4 211  tg.1.50       Learned  
00-21-CC-5C-47-2C 211  tg.1.50       Learned  
00-21-CC-5C-47-30 211  tg.1.50       Learned  
00-21-CC-5C-47-84 211  tg.1.50       Learned  
00-21-CC-5C-50-03 211  tg.1.50       Learned  
00-21-CC-5C-50-04 211  tg.1.50       Learned  
00-21-CC-5C-50-05 211  tg.1.50       Learned  
00-21-CC-5C-51-77 211  tg.1.50       Learned  
00-21-CC-5C-51-78 211  tg.1.50       Learned  
00-21-CC-5C-51-79 211  tg.1.50       Learned  
00-21-CC-5C-53-F0 211  lag.0.6       Learned  
00-21-CC-5C-53-F8 211  tg.1.50       Learned  
00-21-CC-5C-53-FC 211  tg.1.50       Learned  
00-21-CC-5C-54-00 211  tg.1.50       Learned  
00-21-CC-5C-54-08 211  lag.0.1       Learned  
00-21-CC-5C-54-0C 211  lag.0.4       Learned  
00-21-CC-5C-54-10 211  lag.0.2       Learned  
00-21-CC-5C-54-4C 211  tg.1.50       Learned  
00-21-CC-5C-54-54 211  tg.1.50       Learned  
00-21-CC-5C-54-5C 211  tg.1.50       Learned  
00-21-CC-5C-54-68 211  tg.1.50       Learned  
00-21-CC-5C-54-6C 211  tg.1.50       Learned  
00-21-CC-5C-54-84 211  tg.1.50       Learned  
00-21-CC-5C-54-90 211  tg.1.50       Learned  
00-21-CC-5C-54-94 211  tg.1.50       Learned  
00-21-CC-5C-54-98 211  tg.1.50       Learned  
00-21-CC-5C-54-A0 211  tg.1.50       Learned  
00-21-CC-5C-54-A8 211  tg.1.50       Learned  
00-21-CC-5C-54-B0 211  tg.1.50       Learned  
00-21-CC-5C-54-BC 211  tg.1.50       Learned  
00-21-CC-5C-54-C0 211  tg.1.50       Learned  
00-21-CC-5C-54-C4 211  tg.1.50       Learned  
00-21-CC-5C-54-C8 211  tg.1.50       Learned  
00-21-CC-5C-54-D0 211  tg.1.50       Learned  
00-21-CC-5C-54-D4 211  tg.1.50       Learned  
00-21-CC-5C-54-F4 211  tg.1.50       Learned  
00-21-CC-5C-55-48 211  tg.1.50       Learned  
00-21-CC-5C-55-49 211  tg.1.50       Learned  
00-21-CC-5C-55-4C 211  tg.1.50       Learned  
00-21-CC-5C-55-50 211  tg.1.50       Learned  
00-21-CC-5C-55-54 211  tg.1.50       Learned  
00-21-CC-5C-55-58 211  tg.1.50       Learned  
00-21-CC-5C-55-5C 211  tg.1.50       Learned  
00-21-CC-5C-55-6C 211  tg.1.50       Learned  
00-21-CC-5C-55-70 211  tg.1.50       Learned  
00-21-CC-5C-55-74 211  tg.1.50       Learned  
00-21-CC-5C-55-7C 211  tg.1.50       Learned  
00-21-CC-5C-55-80 211  tg.1.50       Learned  
00-21-CC-5C-55-89 211  tg.1.50       Learned  
00-21-CC-5C-55-98 211  tg.1.50       Learned  
00-21-CC-5C-55-A8 211  tg.1.50       Learned  
00-21-CC-5C-55-B4 211  tg.1.50       Learned  
00-21-CC-5C-55-EC 211  tg.1.50       Learned  
00-21-CC-5C-55-F8 211  tg.1.50       Learned  
00-21-CC-5C-56-00 211  tg.1.50       Learned  
00-21-CC-5C-56-04 211  tg.1.50       Learned  
00-21-CC-5C-56-30 211  tg.1.50       Learned  
00-21-CC-5C-56-6C 211  tg.1.50       Learned  
00-21-CC-5C-56-70 211  tg.1.50       Learned  
00-21-CC-5C-56-78 211  tg.1.50       Learned  
00-21-CC-5C-56-7C 211  tg.1.50       Learned  
00-21-CC-5C-56-88 211  tg.1.50       Learned  
00-21-CC-5C-56-94 211  tg.1.50       Learned  
00-21-CC-5C-56-CC 211  tg.1.50       Learned  
00-21-CC-5C-56-D8 211  tg.1.50       Learned  
00-21-CC-5C-56-EC 211  tg.1.50       Learned  
84-8F-69-DD-FA-78 211  tg.1.50       Learned  
84-8F-69-DE-93-2E 211  tg.1.50       Learned  
84-8F-69-DE-9D-CC 211  tg.1.50       Learned  
84-8F-69-DE-B0-8E 211  tg.1.50       Learned  
84-8F-69-E3-64-8E 211  tg.1.50       Learned  
84-8F-69-E3-69-3B 211  tg.1.50       Learned  
84-8F-69-E3-88-C6 211  tg.1.50       Learned  
84-8F-69-E3-8E-6B 211  tg.1.50       Learned  
D4-AE-52-67-A4-5D 211  tg.1.50       Learned  
D4-AE-52-67-A5-D7 211  tg.1.50       Learned  
D4-AE-52-67-ED-66 211  tg.1.50       Learned  
D4-AE-52-68-48-7D 211  tg.1.50       Learned  
D4-AE-52-68-4C-58 211  tg.1.50       Learned  
D4-AE-52-70-9F-E1 211  tg.1.50       Learned  
D4-AE-52-70-AA-A2 211  tg.1.50       Learned  
D4-AE-52-70-B0-33 211  tg.1.50       Learned  
D4-AE-52-76-E5-30 211  tg.1.50       Learned  
D4-AE-52-76-ED-8C 211  tg.1.50       Learned  
D4-AE-52-76-F2-85 211  tg.1.50       Learned  
D4-AE-52-76-F2-8D 211  tg.1.50       Learned  
00-1F-45-A1-41-49 212  tg.1.50       Learned  
00-21-CC-3E-43-A8 212  ge.1.16       Learned  
00-21-CC-3E-47-1C 212  tg.1.50       Learned  
00-21-CC-5C-30-D6 212  tg.1.50       Learned  
00-21-CC-5C-30-DA 212  tg.1.50       Learned  
00-21-CC-5C-45-26 212  tg.1.50       Learned  
00-21-CC-5C-45-32 212  tg.1.50       Learned  
00-21-CC-5C-45-36 212  tg.1.50       Learned  
00-21-CC-5C-45-72 212  tg.1.50       Learned  
00-21-CC-5C-45-86 212  tg.1.50       Learned  
00-21-CC-5C-45-92 212  tg.1.50       Learned  
00-21-CC-5C-45-9E 212  tg.1.50       Learned  
00-21-CC-5C-45-A2 212  tg.1.50       Learned  
00-21-CC-5C-45-B2 212  tg.1.50       Learned  
00-21-CC-5C-45-B6 212  tg.1.50       Learned  
00-21-CC-5C-45-C6 212  tg.1.50       Learned  
00-21-CC-5C-46-02 212  tg.1.50       Learned  
00-21-CC-5C-46-06 212  tg.1.50       Learned  
00-21-CC-5C-46-1E 212  tg.1.50       Learned  
00-21-CC-5C-46-2E 212  tg.1.50       Learned  
00-21-CC-5C-46-3E 212  tg.1.50       Learned  
00-21-CC-5C-46-52 212  tg.1.50       Learned  
00-21-CC-5C-46-9A 212  tg.1.50       Learned  
00-21-CC-5C-46-DA 212  tg.1.50       Learned  
00-21-CC-5C-46-E6 212  tg.1.50       Learned  
00-21-CC-5C-46-EE 212  tg.1.50       Learned  
00-21-CC-5C-47-0E 212  tg.1.50       Learned  
00-21-CC-5C-47-12 212  tg.1.50       Learned  
00-21-CC-5C-47-1A 212  tg.1.50       Learned  
00-21-CC-5C-47-22 212  tg.1.50       Learned  
00-21-CC-5C-47-26 212  tg.1.50       Learned  
00-21-CC-5C-47-2A 212  tg.1.50       Learned  
00-21-CC-5C-47-2E 212  tg.1.50       Learned  
00-21-CC-5C-47-42 212  tg.1.50       Learned  
00-21-CC-5C-47-4E 212  tg.1.50       Learned  
00-21-CC-5C-47-5A 212  tg.1.50       Learned  
00-21-CC-5C-47-62 212  tg.1.50       Learned  
00-21-CC-5C-47-7A 212  tg.1.50       Learned  
00-21-CC-5C-47-8E 212  tg.1.50       Learned  
00-21-CC-5C-47-96 212  tg.1.50       Learned  
00-21-CC-5C-47-9E 212  tg.1.50       Learned  
00-21-CC-5C-47-F6 212  tg.1.50       Learned  
00-21-CC-5C-51-76 212  tg.1.50       Learned  
00-21-CC-5C-53-EE 212  ge.1.18       Learned  
00-21-CC-5C-53-FE 212  tg.1.50       Learned  
00-21-CC-5C-54-06 212  ge.1.14       Learned  
00-21-CC-5C-54-0A 212  ge.1.17       Learned  
00-21-CC-5C-54-0E 212  ge.1.15       Learned  
00-21-CC-5C-54-2A 212  tg.1.50       Learned  
00-21-CC-5C-54-3A 212  tg.1.50       Learned  
00-21-CC-5C-54-56 212  tg.1.50       Learned  
00-21-CC-5C-54-5E 212  tg.1.50       Learned  
00-21-CC-5C-54-66 212  tg.1.50       Learned  
00-21-CC-5C-54-8E 212  tg.1.50       Learned  
00-21-CC-5C-54-96 212  tg.1.50       Learned  
00-21-CC-5C-54-9A 212  tg.1.50       Learned  
00-21-CC-5C-54-A2 212  tg.1.50       Learned  
00-21-CC-5C-54-B6 212  tg.1.50       Learned  
00-21-CC-5C-54-BA 212  tg.1.50       Learned  
00-21-CC-5C-54-BE 212  tg.1.50       Learned  
00-21-CC-5C-54-C2 212  tg.1.50       Learned  
00-21-CC-5C-54-C6 212  tg.1.50       Learned  
00-21-CC-5C-54-CE 212  tg.1.50       Learned  
00-21-CC-5C-54-D2 212  tg.1.50       Learned  
00-21-CC-5C-54-D6 212  tg.1.50       Learned  
00-21-CC-5C-54-DA 212  tg.1.50       Learned  
00-21-CC-5C-54-DE 212  tg.1.50       Learned  
00-21-CC-5C-54-E2 212  tg.1.50       Learned  
00-21-CC-5C-54-EE 212  tg.1.50       Learned  
00-21-CC-5C-54-FA 212  tg.1.50       Learned  
00-21-CC-5C-55-1A 212  tg.1.50       Learned  
00-21-CC-5C-55-3A 212  tg.1.50       Learned  
00-21-CC-5C-55-4A 212  tg.1.50       Learned  
00-21-CC-5C-55-4E 212  tg.1.50       Learned  
00-21-CC-5C-55-52 212  tg.1.50       Learned  
00-21-CC-5C-55-5A 212  tg.1.50       Learned  
00-21-CC-5C-55-72 212  tg.1.50       Learned  
00-21-CC-5C-55-76 212  tg.1.50       Learned  
00-21-CC-5C-55-7A 212  tg.1.50       Learned  
00-21-CC-5C-55-82 212  tg.1.50       Learned  
00-21-CC-5C-55-86 212  tg.1.50       Learned  
00-21-CC-5C-55-8A 212  tg.1.50       Learned  
00-21-CC-5C-55-8E 212  tg.1.50       Learned  
00-21-CC-5C-55-A2 212  tg.1.50       Learned  
00-21-CC-5C-55-A6 212  tg.1.50       Learned  
00-21-CC-5C-55-AA 212  tg.1.50       Learned  
00-21-CC-5C-55-AE 212  tg.1.50       Learned  
00-21-CC-5C-55-B2 212  tg.1.50       Learned  
00-21-CC-5C-55-C2 212  tg.1.50       Learned  
00-21-CC-5C-55-CA 212  tg.1.50       Learned  
00-21-CC-5C-55-CE 212  tg.1.50       Learned  
00-21-CC-5C-55-D6 212  tg.1.50       Learned  
00-21-CC-5C-55-DE 212  tg.1.50       Learned  
00-21-CC-5C-55-E2 212  tg.1.50       Learned  
00-21-CC-5C-55-EA 212  tg.1.50       Learned  
00-21-CC-5C-55-F6 212  tg.1.50       Learned  
00-21-CC-5C-55-FE 212  tg.1.50       Learned  
00-21-CC-5C-56-0A 212  tg.1.50       Learned  
00-21-CC-5C-56-36 212  tg.1.50       Learned  
00-21-CC-5C-56-3A 212  tg.1.50       Learned  
00-21-CC-5C-56-3E 212  tg.1.50       Learned  
00-21-CC-5C-56-42 212  tg.1.50       Learned  
00-21-CC-5C-56-4A 212  tg.1.50       Learned  
00-21-CC-5C-56-52 212  tg.1.50       Learned  
00-21-CC-5C-56-5E 212  tg.1.50       Learned  
00-21-CC-5C-56-62 212  tg.1.50       Learned  
00-21-CC-5C-56-6A 212  tg.1.50       Learned  
00-21-CC-5C-56-72 212  tg.1.50       Learned  
00-21-CC-5C-56-76 212  tg.1.50       Learned  
00-21-CC-5C-56-7E 212  tg.1.50       Learned  
00-21-CC-5C-56-82 212  tg.1.50       Learned  
00-21-CC-5C-56-86 212  tg.1.50       Learned  
00-21-CC-5C-56-9E 212  tg.1.50       Learned  
00-21-CC-5C-56-A2 212  tg.1.50       Learned  
00-21-CC-5C-56-AE 212  tg.1.50       Learned  
00-21-CC-5C-56-C2 212  tg.1.50       Learned  
00-21-CC-5C-56-C6 212  tg.1.50       Learned  
00-21-CC-5C-56-CE 212  tg.1.50       Learned  
00-21-CC-5C-56-D2 212  tg.1.50       Learned  
00-21-CC-5C-56-D6 212  tg.1.50       Learned  
00-21-CC-5C-56-DE 212  tg.1.50       Learned  
00-21-CC-5C-56-EA 212  tg.1.50       Learned  
00-1F-45-A1-41-49 213  tg.1.50       Learned  
08-00-69-16-0D-AC 213  tg.1.50       Learned  
00-04-96-7D-E8-C6 214  tg.1.50       Learned  
00-04-96-7D-E8-D1 214  tg.1.50       Learned  
00-04-96-82-3A-4C 214  tg.1.50       Learned  
00-04-96-82-3A-4E 214  tg.1.50       Learned  
00-04-96-83-51-88 214  tg.1.50       Learned  
00-04-96-83-51-BD 214  tg.1.50       Learned  
00-04-96-83-51-CC 214  tg.1.50       Learned  
00-04-96-83-51-D5 214  tg.1.50       Learned  
00-04-96-83-52-48 214  tg.1.50       Learned  
00-04-96-83-52-7B 214  tg.1.50       Learned  
00-04-96-83-52-BF 214  tg.1.50       Learned  
00-04-96-83-52-D2 214  tg.1.50       Learned  
00-1F-45-72-A4-64 214  tg.1.50       Learned  
00-1F-45-A1-41-49 214  tg.1.50       Learned  
20-B3-99-27-7C-64 214  tg.1.50       Learned  
20-B3-99-27-B8-28 214  tg.1.50       Learned  
20-B3-99-27-C5-84 214  tg.1.50       Learned  
20-B3-99-3B-1E-5C 214  host          Management 
Wak-Cab91-Switch(su)->exitConnection to 10.128.121.96 closed by remote host.
Connection to 10.128.121.96 closed.
